<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me: </title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="bg">
            <div class="name">
                <h1> Ron Miguel Valdez</h1>
            </div>

            <div class="about">
                <h1>About Me: </h1>
                <h3> Introduction: </h3>
                <p>I am<strong> Ron Miguel Valdez </strong>, a recent graduate of <strong>Bachelor of Science in Information Technology </strong>. 
                I have a strong passion for technology and a keen interest in exploring the ever-evolving field of IT.
                Throughout my academic journey, I have gained a solid foundation in various areas of information technology, including <em>programming </em>,<em> and web development </em>.
                </p>
                <p>During my studies, I actively engaged in hands-on projects and practical assignments, allowing me to apply theoretical concepts to real-world scenarios.
                </p>
                <p>As a fresh graduate, I am eager to embark on a professional career in the IT industry,
                where I can utilize my knowledge and skills to contribute to the development and implementation of innovative technological solutions.
                I am excited about the potential to make a positive impact in the field and look forward to exploring opportunities that align with my interests and goals.
                </p>
                <p>
                    Thank you for considering my introduction, and I am open to discussing any further information or answering any questions you may have.
                </p>
            </div>

            <div class="skill">
                <h1> My Skills: </h1>
                <div class="skills">
                    <h3>HTML: <br><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><img src="htmllogo.png" alt="htmllogo"></a> </h3>
                    <h3>CSS: <br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="csslogo.png" alt="csslogo"></a></h3>
                    <h3>JavaScript: <br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="javascriptlogo.png" alt="javascriptlogo"></a></h3>
                </div>
            </div>

            <div class="video">
                <h1>My Portfolio: </h1>
                <video src="mobile-to-desktop.mp4" controls></video>
            </div>
            <br>
            
            <div class="contact">
                <h1> Social Media</h1>
                <a href="https://www.facebook.com/ronmiguel.valdez/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/rmvaldez14" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/valdezmiguels/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/ronmiguelvaldez" target="_blank"><i class="fa fa-github"></i></a>
            </div>

            <div class="link">
                <a href="index.html"> <h1>My Website</h1> </a>
            </div>
            

            <div class="form">
                <h1>Connect With Me</h1>
                <hr><br>
                <label for="visitorname" style="font-weight: bold; font-size: 22px;">Email Address : <font color="red">*</font> </label><br>
                <input type="text" id="visitoremail" placeholder="E-mail Address"><br>
                <br>
                <label for="visitormessage" style="font-weight: bold; font-size: 22px;">Message : <font color="red">*</font></label><br>
                <input type="text" id="visitormessage" placeholder="Message">
            </div>
    <script src="about.js"></script>
</body>
</html>